# h2 DB configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9292

# MySql DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.username=root
#spring.datasource.password=Admin@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
